

   	client side database       server side database
 * stored on the client.      * Stored on the server.
 * Session Handling + Cookies * database - MySQL + oracle + SQL Server


    session handling 		Cookies
 * Values stored only for a * values stored as file 
   session - until logout     inside the cookies sub folder
   (session specific)         of user profile. 

 Session handling / PHP Chaining / Session Hijacking /
   value passing from one page to another page - all r same.
 
 PHP chaining
 Login -> validate -> inbox -> sendmail -> compose -> mail send -> options -> Logout 

 value passing from one page to another page -

 
  1- form fields
  2- Hidden fields
  3- Query String 

   problem with - value available for next page only. 
      but we want to set the value for whole session
      until logout then we can use the session handling
      concept. 

 Adv - sessions r use for implement the security on the web.

   for Securities - 

    1- N-Tier Archi implement. 
    2- Encryption algos implement. 
    3- all database communications with the help of 
       procedures.
    4- Sessions Handling/Concept - Major part

    ** we can't design any Secured/Standard application
       without using session handling. 
       (without session handling concept ke hum site nahi bana sakte)

 - how to work with session - 

  1st - enable/activate the session 

        session_start();

  2nd - for set the session attribute value
 
      $_SESSION["Id"] = $u;

    for get the session attribute value

     if(!isset($_SESSION["Id"]))
       header("location:Login.php?t=2"); 
     else 
      $u = $_SESSION["Id"];
      welcome msg

  3rd - for session end - 

   session_destroy();

  SLogin.php -> SValidate.php -> SWelcome.php -> SProduct.php -> SLogout.php
                   set              get              get            get + Logout
 

 
 
