 database connectivity in PHP - 

 1st design the database - 

 mysql - 

  create database pandey; 

use pandey;

create table tblEmp
(
    empno int(4) primary key,
    ename varchar(20),
    sal decimal(7,2),
    deptno int(2),
    doj date,
    mobile varchar(14)
);


// procedure for add Emp. 
DELIMITER $$
DROP PROCEDURE IF EXISTS addEmp $$
CREATE PROCEDURE addEmp
(
    in ename varchar(20),
    in sal decimal(7,2),
    in deptno int(2),
    in mobile varchar(14)
)
BEGIN
   declare x int(4);
   select max(empno) into x from tblEmp;
   if x is null then
      set x = 101;
   else
      set x = x + 1;
   end if;
   insert into tblEmp values(x,ename,sal,deptno,curdate(),concat('+91-',mobile));
END $$
DELIMITER ;

-- for connectivity in PHP - 

 1st design the global class for connect() + Transaction methods. 
 

<?php
class Admin 
{
   function connect()
   {
      $dsn = mysql_connect("localhost","root","");
      mysql_select_db("pandey",$dsn); 
   }
   function addEmp($nm,$sl,$dno,$mob) 
   {
      $this->connect();
      $r = mysql_query("call addEmp('$nm',$sl,$dno,'$mob')");
      mysql_close();
      if($r ==1)
         return "Employee Record Successfully Inserted.";
      else
         return "Sorry Employee Record not Inserted.";
   }       
} 

?>

 mysql_query() method use for execute the sql statement, it return 
  counter for insert + update + delete statements. 
  return resultset if statement was the select statement. 

-- procedure for get data 
DELIMITER $$
DROP PROCEDURE IF EXISTS `pandey`.`getData` $$
CREATE PROCEDURE `pandey`.`getData` ()
BEGIN
   select * from tblEmp order by 1;
END $$
DELIMITER ;
 

-- procedure for del Emp
DELIMITER $$
DROP PROCEDURE IF EXISTS `pandey`.`delEmp` $$
CREATE PROCEDURE `pandey`.`delEmp` (in n int(4))
BEGIN
   delete from tblEmp where empno = n;
END $$
DELIMITER ;

-- procedure for get Emp data

DELIMITER $$
DROP PROCEDURE IF EXISTS `pandey`.`getEmp` $$
CREATE PROCEDURE `pandey`.`getEmp` (in n int(4))
BEGIN
   select ename,sal,deptno,mobile from tblEmp where empno = n;
END $$
DELIMITER ;

-- procedure for update record - 

DELIMITER $$
DROP PROCEDURE IF EXISTS updEmp $$
CREATE PROCEDURE updEmp
(
    in eno int(4),
    in enm varchar(20),
    in sl decimal(7,2),
    in dno int(2),
    in mob varchar(14)
)
BEGIN
   update tblEmp set ename=enm,sal=sl,deptno=dno,mobile=mob where empno=eno;
END $$
DELIMITER ;